include "application.conf"

bind-host: "0.0.0.0"

bind-port: 8080
bind-port: ${?APPLICATION_BIND_PORT}

keys {
  private = ${PRIVATE_KEY_PATH}
  public = ${PUBLIC_KEY_PATH}
}

log-level {
  app = "DEBUG"
  app = ${?APP_LOG_LEVEL}

  root = "WARN"
  root = ${?APP_LOG_LEVEL}
}

