//Do not place required envs here
# Separate because hakiriCp loads ConfigFactory.load() and we would have to either remove eptional Envs (for test) or not configure hakiri properly

include "postgres.conf"

postgres_host=postgres
postgres_host=${?POSTGRES_HOST}

slick {
  profile = "slick.jdbc.PostgresProfile$"
  db = {
    url = "jdbc:postgresql://"${postgres_host}":5432/db_name?user=username&password=password"
    url = ${?POSTGRES_URL}
    driver = org.postgresql.Driver
    keepAliveConnection = true
  }
}

herochat {
  facebook {
    apiUrl = "https://graph.facebook.com/v2.6"
    pageAccessToken = ""
    verifyToken = "facebookTokenBlabla"
    appSecret = "49a09f42f45da2360cd04ca0844bdaa5"
    requestsConcurrency = 512
    requestsBufferSize = 262144
  }

  bufferSize = 16
  idleTimeout = 1 hour


}
