//Do not place required envs here
# Separate because hakiriCp loads ConfigFactory.load() and we would have to either remove eptional Envs (for test) or not configure hakiri properly

postgres_host=postgres
postgres_host=${?POSTGRES_HOST}

slick {
  profile = "slick.jdbc.PostgresProfile$"
  db = {
    url = "jdbc:postgresql://"${postgres_host}":5432/db_name?user=username&password=password"
    url = ${?POSTGRES_URL}
    driver = org.postgresql.Driver
    keepAliveConnection = true
  }
}
